after_success:
- openssl aes-256-cbc -K $encrypted_78f5c5933ac8_key -iv $encrypted_78f5c5933ac8_iv -in secret.json.enc -out secret.json -d
- wget https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-127.0.0-linux-x86_64.tar.gz
- tar xf google-cloud-sdk-127.0.0-linux-x86_64.tar.gz
- echo "y" | ./google-cloud-sdk/bin/gcloud components update beta
- ./google-cloud-sdk/bin/gcloud auth activate-service-account \
     --key-file secret.json
- ./google-cloud-sdk/bin/gcloud beta test android run \
    --async \
    --type instrumentation \
    --app ./app/build/output/apk/app-debug.apk \
    --test ./app/build/output/apk/app-debug-androidTest.apk \
    --device-ids Nexus5 \
    --os-version-ids 22 \
    --locales en-AU \
    --orientations portrait \
    --project grocerybudget-213611
